MicrosoftAppId=#App id of Bot Service
MicrosoftAppPassword=#App password of Bot Service
ScmType=# SCM type for CI/CD: Possible values include: 'None', 'Dropbox', 'Tfs', 'LocalGit', 'GitHub', 'CodePlexGit', 'CodePlexHg', 'BitbucketGit', 'BitbucketHg', 'ExternalGit', 'ExternalHg', 'OneDrive', 'VSO'
BOT_NAME=# the name of your bot (display name - can be taken from Azure Web App Bot resource)
QNA_MAKER_ENDPOINT=# QNA Maker endpoint with knowledge base id
QNA_MAKER_AUTH =# QnA maker authentication includin EndpointKey {apiKey}