MicrosoftAppId=#App id of Bot Service
MicrosoftAppPassword=#App password of Bot Service
ScmType=# SCM type for CI/CD: Possible values include: 'None', 'Dropbox', 'Tfs', 'LocalGit', 'GitHub', 'CodePlexGit', 'CodePlexHg', 'BitbucketGit', 'BitbucketHg', 'ExternalGit', 'ExternalHg', 'OneDrive', 'VSO'
BOT_NAME=# the name of your bot (display name - can be taken from Azure Web App Bot resource)
LUIS_ENDPOINT=#Base LUIS url e.g.'https://westeurope.api.cognitive.microsoft.com/luis/v2.0/apps/'
LUIS_APP_ID=# App id of LUIS resource can be obtained from luis site
LUIS_SUBSCRIPTION_KEY=# LUIS subscription id.. can be taken from LUIS site 
PIZZA_GIF=# Gif url of a pizza
QNA_MAKER_ENDPOINT=# QNA Maker endpoint with knowledge base id
QNA_MAKER_AUTH =# QnA maker authentication includin EndpointKey {apiKey}
REDIS_URL=# Redis connection string: e.g. redis://127.0.0.1:6379
SQL_USER=# SQLServer username for reuired Database
SQL_PASSWORD=# SQLServer password for reuired Database
SQL_SERVER=# Host name of SQLServer instance e.g. localhost
SQL_PORT=# Port of SQLServer instance e.g. 1433
SQL_DATABASE=# SQLServer database name to which try to connect
MAX_POOL=# SQLServer max connection pool size
MIN_POOL=# SQLServer min connection pool size
MONGO_CONNECTION_STRING_PREFIX=# MongoDB connection string prefix e.g mongodb:// or mongodb+srv://
MONGO_USERNAME=# MongoDB user name 
MONGO_PASSWORD=# MongoDB password
MONGO_HOST=# MongoDB host e.g. localhost
MONGO_POOL_SIZE=# MongoDB pool size
MONGO_DB_NAME=# Database in MongoDB to connect to
MONGO_CONVERSATIONS_COLLECTION=# Collection in the database to write to